#
#Tue Feb 18 11:56:47 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),LoggingCompanyLeoK,EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK)
