#
#Wed Feb 12 12:55:04 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),Microwave(LeoK),SimpleCalculator(LeoK),LoggingCompanyLeoK,EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK)
