#
#Tue Mar 10 11:58:04 EDT 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),StudentADT(LeoK),RockPaperScissors(LeoK),BoardFoot(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),MaxRun(LeoK),LoggingCompanyLeoK,MaxAndMinNumbers(LeoK),Multi-DimesionalArray(LeoK),EinsteinsEquationGUI(LeoK),PlanetEnumeration(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK),RollDieConsole(LeoK)
