#
#Wed Feb 12 12:13:35 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),SimpleCalculator(LeoK),LoggingCompanyLeoK,EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK)
