#
#Tue Feb 25 12:02:50 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),MaxRun(LeoK),RockPaperScissors(LeoK),LoggingCompanyLeoK,EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK),RollDieConsole(LeoK)
