#
#Fri Mar 06 11:56:40 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),RockPaperScissors(LeoK),BoardFoot(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),MaxRun(LeoK),LoggingCompanyLeoK,MaxAndMinNumbers(LeoK),Multi-DimesionalArray(LeoK),EinsteinsEquationGUI(LeoK),PlanetEnumeration(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK),RollDieConsole(LeoK)
