#
#Wed Feb 19 11:54:28 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),RockPaperScissors(LeoK),LoggingCompanyLeoK,EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK),RollDieConsole(LeoK)
