#
#Wed Feb 26 11:57:50 EST 2020
task-tag-projects-already-scanned=LoggingCompanyGUI(LeoK),RockPaperScissors(LeoK),BoardFoot(LeoK),Microwave(LeoK),DiceGame(LeoK),SimpleCalculator(LeoK),MaxRun(LeoK),LoggingCompanyLeoK,MaxAndMinNumbers(LeoK),EinsteinsEquationGUI(LeoK),EinsteinsEquationLeok,HelloWorldGui(LeoK),RollDieConsole(LeoK)
